{
    "name": "profburial/wkhtmltopdf-binaries",
    "description": "All the binaries for wkhtmltopdf.",
    "keywords": ["pdf", "thumbnail", "snapshot", "wkhtmltopdf", "convert", "binary"],
    "license": "LGPL Version 3",
    "homepage": "https://github.com/profburial/wkhtmltopdf-binaries",
    "authors": [
        {
            "name": "Terry Harmon",
            "email": "terry@polymorphdev.com"
        }
    ],
    "minimum-stability": "stable",
    "bin": [
        "bin/wkhtmltoimage-amd64-osx",
        "bin/wkhtmltoimage-amd64-centos6",
        "bin/wkhtmltoimage-i386-centos6",
        "bin/wkhtmltoimage-linux-precise-amd64",
        "bin/wkhtmltoimage-linux-precise-i386",
        "bin/wkhtmltoimage-linux-trusty-amd64",
        "bin/wkhtmltoimage-linux-trusty-i386",
        "bin/wkhtmltoimage-linux-wheezy-amd64",
        "bin/wkhtmltoimage-linux-wheezy-i386"
        "bin/wkhtmltopdf-amd64-osx",
        "bin/wkhtmltopdf-amd64-centos6",
        "bin/wkhtmltopdf-i386-centos6",
        "bin/wkhtmltopdf-linux-precise-amd64",
        "bin/wkhtmltopdf-linux-precise-i386",
        "bin/wkhtmltopdf-linux-trusty-amd64",
        "bin/wkhtmltopdf-linux-trusty-i386",
        "bin/wkhtmltopdf-linux-wheezy-amd64",
        "bin/wkhtmltopdf-linux-wheezy-i386"
    ],
    "require": {}
}